{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "SpeechAI",
  "orientation": "any",
  "scope": "/",
  "short_name": "SpeechAI",
  "description": "Assistência inteligente à fala",
  "start_url": "./",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon.ico",
      "type": "image/x-icon",
      "sizes": "445x445",
      "isSquare": true,
      "isPng": false,
      "isWebp": false,
      "isJpg": false,
      "width": 445,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    },
    {
      "src": "/favicon.ico",
      "type": "image/x-icon",
      "sizes": "445x445",
      "isSquare": true,
      "isPng": false,
      "isWebp": false,
      "isJpg": false,
      "width": 445,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    },
    {
      "src": "/512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "isSquare": true,
      "isPng": true,
      "isWebp": false,
      "isJpg": false,
      "width": 512,
      "is512x512": true,
      "is256x256": false,
      "is192x192": false
    }
  ]
}